<!DOCTYPE html>
<html>
    <head>
        <meta property="og:title" content="My Awesome Page Title" />
        <meta property="og:description" content="A brief, engaging summary of your webpage built for social feeds." />
        <meta property="og:image" content="https://avatars.githubusercontent.com/u/296597867?v=4"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Revision of Lab-1</title>
    </head>
    <body>
        <h1>What I have learnt in Nikhil Sir Class</h1>
        <h2>I learnt basics of html</h2>
        <p>Got a basic idea of what html do and in what it helps</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, soluta?</p>
    </body>
</html>